{
  "name": "@finn-no/frontend-libraries",
  "version": "0.0.0",
  "description": "Shared frontend libraries at FINN",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm run build -ws",
    "copy": "npm run copy -ws",
    "publish": "npm run eik:publish:ci -ws"
  },
  "workspaces": [
    "packages/react-17",
    "packages/react-dom-17",
    "packages/react-18",
    "packages/react-dom-18",
    "packages/trackjs",
    "packages/vue",
    "packages/lit",
    "packages/lit-element",
    "packages/lit-html",
    "packages/podium-browser"
  ],
  "devDependencies": {
    "@eik/cli": "2.0.22",
    "findup-sync": "5.0.0",
    "semver": "7.3.8"
  }
}
