{
  "name": "nmp-frontend-libraries",
  "version": "0.0.0",
  "description": "Shared frontend libraries for NMP",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "copy": "npm run copy --workspaces --if-present",
    "publish": "npm run eik:publish:ci --workspaces --if-present"
  },
  "workspaces": [
    "packages/bridge",
    "packages/braze",
    "packages/react",
    "packages/react-dom",
    "packages/trackjs",
    "packages/vue-3",
    "packages/lit",
    "packages/lit-2",
    "packages/lit-3",
    "packages/lit-element",
    "packages/lit-html",
    "packages/podium-browser",
    "packages/lit-labs-ssr-client",
    "packages/react-map-gl",
    "packages/turf",
    "packages/maplibre-gl"
  ],
  "devDependencies": {
    "@eik/cli": "3.1.19",
    "@eik/esbuild-plugin": "1.1.54",
    "browserslist": "4.25.1",
    "browserslist-to-esbuild": "2.1.1",
    "esbuild": "0.25.6",
    "semver": "7.7.2"
  }
}
