{
    "extends": [
      "config:base"
    ],
    "packageRules": [
        {
          "depTypeList": ["dependencies"],
          "automerge": true
        },
        {
          "depTypeList": ["devDependencies"],
          "schedule": ["before 4am on monday"],
          "automerge": true
        },
        {
          "groupName": "Fabric packages",
          "packageNames": ["@fabric-ds/react", "@fabric-ds/vue", "@fabric-ds/css", "@fabric-ds/elements"]
        },
        {
          "groupName": "React and TrackJS packages",
          "packageNames": ["@esm-bundle/react", "@esm-bundle/react-dom", "trackjs"]
        },
        {
          "groupName": "Lit packages",
          "packageNames": ["lit-html", "lit-element"]
        }
      ]
  }
